<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="qml/audio/SoundManager.qml">qml/audio/SoundManager.qml</file>
        <file alias="qml/components/ActuallyPlayingOverlay.qml">qml/components/ActuallyPlayingOverlay.qml</file>
        <file alias="qml/components/JIconButton.qml">qml/components/JIconButton.qml</file>
        <file alias="qml/components/PlayerBar2.qml">qml/components/PlayerBar2.qml</file>
        <file alias="qml/components/PlayerBarController.qml">qml/components/PlayerBarController.qml</file>
        <file alias="qml/components/SearchPageRow.qml">qml/components/SearchPageRow.qml</file>
        <file alias="qml/components/TracksEmptyLIstView.qml">qml/components/TracksEmptyLIstView.qml</file>
        <file alias="qml/data/JQTrack.qml">qml/data/JQTrack.qml</file>
        <file alias="qml/libraries/Constants.qml">qml/libraries/Constants.qml</file>
        <file alias="qml/libraries/JColors.qml">qml/libraries/JColors.qml</file>
        <file alias="qml/libraries/JIconType.qml">qml/libraries/JIconType.qml</file>
        <file alias="qml/libraries/JQMusicController.qml">qml/libraries/JQMusicController.qml</file>
        <file alias="qml/logics/AppLogics.qml">qml/logics/AppLogics.qml</file>
        <file alias="qml/logics/JMusicLogic.qml">qml/logics/JMusicLogic.qml</file>
        <file alias="qml/logics/TracksLogic.qml">qml/logics/TracksLogic.qml</file>
        <file alias="qml/models/AppModel.qml">qml/models/AppModel.qml</file>
        <file alias="qml/models/JMusicModel.qml">qml/models/JMusicModel.qml</file>
        <file alias="qml/models/MainPageDataModel.qml">qml/models/MainPageDataModel.qml</file>
        <file alias="qml/models/PlayingQueModel.qml">qml/models/PlayingQueModel.qml</file>
        <file alias="qml/models/PlaylistPageDataModel.qml">qml/models/PlaylistPageDataModel.qml</file>
        <file alias="qml/models/RightMusicInfoModel.qml">qml/models/RightMusicInfoModel.qml</file>
        <file alias="qml/models/SearchPageModel.qml">qml/models/SearchPageModel.qml</file>
        <file alias="qml/models/SettingsModel.qml">qml/models/SettingsModel.qml</file>
        <file alias="qml/models/TracksPageDataModel.qml">qml/models/TracksPageDataModel.qml</file>
        <file alias="qml/pages/FavoriteTracksPage.qml">qml/pages/FavoriteTracksPage.qml</file>
        <file alias="qml/pages/MainPage.qml">qml/pages/MainPage.qml</file>
        <file alias="qml/pages/PlaylistPage.qml">qml/pages/PlaylistPage.qml</file>
        <file alias="qml/pages/SearchPage.qml">qml/pages/SearchPage.qml</file>
        <file alias="qml/pages/SettingsPage.qml">qml/pages/SettingsPage.qml</file>
        <file alias="qml/pages/TracksPage.qml">qml/pages/TracksPage.qml</file>
        <file alias="qml/settings/models/FolderViewModel.qml">qml/settings/models/FolderViewModel.qml</file>
        <file alias="qml/settings/setviews/FolderView.qml">qml/settings/setviews/FolderView.qml</file>
        <file alias="qml/settings/setviews/SwitchPreference.qml">qml/settings/setviews/SwitchPreference.qml</file>
        <file alias="qml/settings/setviews/UiView.qml">qml/settings/setviews/UiView.qml</file>
        <file alias="qml/settings/LibraryView.qml">qml/settings/LibraryView.qml</file>
        <file alias="qml/settings/PlaybackView.qml">qml/settings/PlaybackView.qml</file>
        <file alias="qml/settings/PreferenceItem.qml">qml/settings/PreferenceItem.qml</file>
        <file alias="qml/settings/UserInterface.qml">qml/settings/UserInterface.qml</file>
        <file alias="qml/ui/HomeHeader.qml">qml/ui/HomeHeader.qml</file>
        <file alias="qml/ui/HomePlaylistView.qml">qml/ui/HomePlaylistView.qml</file>
        <file alias="qml/ui/HomeTracksView.qml">qml/ui/HomeTracksView.qml</file>
        <file alias="qml/ui/ItemPlaylist2.qml">qml/ui/ItemPlaylist2.qml</file>
        <file alias="qml/ui/ItemSqTrack.qml">qml/ui/ItemSqTrack.qml</file>
        <file alias="qml/ui/JIconButton.qml">qml/ui/JIconButton.qml</file>
        <file alias="qml/ui/MainTracksUi.qml">qml/ui/MainTracksUi.qml</file>
        <file alias="qml/ui/PlayingOverlay.qml">qml/ui/PlayingOverlay.qml</file>
        <file alias="qml/ui/PlayingQueue.qml">qml/ui/PlayingQueue.qml</file>
        <file alias="qml/ui/PlaylistMenuItem.qml">qml/ui/PlaylistMenuItem.qml</file>
        <file alias="qml/ui/QueTrack.qml">qml/ui/QueTrack.qml</file>
        <file alias="qml/utilities/ColorHelper.qml">qml/utilities/ColorHelper.qml</file>
        <file alias="qml/views/MainCenterView.qml">qml/views/MainCenterView.qml</file>
        <file alias="qml/views/MainLeftView.qml">qml/views/MainLeftView.qml</file>
        <file alias="qml/views/MainRightView.qml">qml/views/MainRightView.qml</file>
        <file alias="qml/views/MainView.qml">qml/views/MainView.qml</file>
        <file alias="qml/views/PlayerView.qml">qml/views/PlayerView.qml</file>
        <file alias="qml/config.json">qml/config.json</file>
        <file alias="qml/Main.qml">qml/Main.qml</file>
        <file alias="assets/cover.png">assets/cover.png</file>
        <file alias="assets/felgo-logo.png">assets/felgo-logo.png</file>
        <file alias="assets/font_icon.otf">assets/font_icon.otf</file>
        <file alias="assets/lcd.ttf">assets/lcd.ttf</file>
        <file alias="assets/malkia.db">assets/malkia.db</file>
        <file alias="assets/more_horizontal.png">assets/more_horizontal.png</file>
        <file alias="assets/pause.png">assets/pause.png</file>
        <file alias="assets/play.png">assets/play.png</file>
        <file alias="assets/playlist.png">assets/playlist.png</file>
        <file alias="assets/qt.png">assets/qt.png</file>
        <file alias="qml/pages/PlaylistFolderPage.qml">qml/pages/PlaylistFolderPage.qml</file>
        <file alias="qml/pages/AiPlaylistPage.qml">qml/pages/AiPlaylistPage.qml</file>
        <file alias="qml/ui/ItemGridPlaylistView.qml">qml/ui/ItemGridPlaylistView.qml</file>
    </qresource>
</RCC>
