<RCC>
    <qresource prefix="/">
        <file>qml/audio/SoundManager.qml</file>
        <file>qml/components/ActuallyPlayingOverlay.qml</file>
        <file>qml/components/JIconButton.qml</file>
        <file>qml/components/PlayerBar2.qml</file>
        <file>qml/components/PlayerBarController.qml</file>
        <file>qml/components/SearchPageRow.qml</file>
        <file>qml/components/TracksEmptyLIstView.qml</file>
        <file>qml/data/JQTrack.qml</file>
        <file>qml/libraries/Constants.qml</file>
        <file>qml/libraries/JColors.qml</file>
        <file>qml/libraries/JIconType.qml</file>
        <file>qml/libraries/JQMusicController.qml</file>
        <file>qml/logics/AppLogics.qml</file>
        <file>qml/logics/JMusicLogic.qml</file>
        <file>qml/logics/TracksLogic.qml</file>
        <file>qml/models/AppModel.qml</file>
        <file>qml/models/JMusicModel.qml</file>
        <file>qml/models/MainPageDataModel.qml</file>
        <file>qml/models/PlayingQueModel.qml</file>
        <file>qml/models/PlaylistPageDataModel.qml</file>
        <file>qml/models/RightMusicInfoModel.qml</file>
        <file>qml/models/SearchPageModel.qml</file>
        <file>qml/models/SettingsModel.qml</file>
        <file>qml/models/TracksPageDataModel.qml</file>
        <file>qml/pages/FavoriteTracksPage.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/pages/PlaylistPage.qml</file>
        <file>qml/pages/SearchPage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/pages/TracksPage.qml</file>
        <file>qml/settings/models/FolderViewModel.qml</file>
        <file>qml/settings/setviews/FolderView.qml</file>
        <file>qml/settings/setviews/SwitchPreference.qml</file>
        <file>qml/settings/setviews/UiView.qml</file>
        <file>qml/settings/LibraryView.qml</file>
        <file>qml/settings/PlaybackView.qml</file>
        <file>qml/settings/PreferenceItem.qml</file>
        <file>qml/settings/UserInterface.qml</file>
        <file>qml/ui/HomeHeader.qml</file>
        <file>qml/ui/HomePlaylistView.qml</file>
        <file>qml/ui/HomeTracksView.qml</file>
        <file>qml/ui/ItemPlaylist2.qml</file>
        <file>qml/ui/ItemSqTrack.qml</file>
        <file>qml/ui/JIconButton.qml</file>
        <file>qml/ui/MainTracksUi.qml</file>
        <file>qml/ui/PlayingOverlay.qml</file>
        <file>qml/ui/PlayingQueue.qml</file>
        <file>qml/ui/PlaylistMenuItem.qml</file>
        <file>qml/ui/QueTrack.qml</file>
        <file>qml/utilities/ColorHelper.qml</file>
        <file>qml/views/MainCenterView.qml</file>
        <file>qml/views/MainLeftView.qml</file>
        <file>qml/views/MainRightView.qml</file>
        <file>qml/views/MainView.qml</file>
        <file>qml/views/PlayerView.qml</file>
        <file>qml/config.json</file>
        <file>qml/Main.qml</file>
        <file>assets/cover.png</file>
        <file>assets/felgo-logo.png</file>
        <file>assets/font_icon.otf</file>
        <file>assets/lcd.ttf</file>
        <file>assets/malkia.db</file>
        <file>assets/more_horizontal.png</file>
        <file>assets/pause.png</file>
        <file>assets/play.png</file>
        <file>assets/playlist.png</file>
        <file>assets/qt.png</file>
        <file>qml/pages/PlaylistFolderPage.qml</file>
        <file>qml/pages/AiPlaylistPage.qml</file>
        <file>qml/ui/ItemGridPlaylistView.qml</file>
    </qresource>
</RCC>
